APP_NAME=Micro Service Search Food
APP_DESCRIPTION= Service search food menu and restaurants for clients By Sebastian Zambrano Sotto
AUTHOR="Sebastias Sotto"
APP_VERSION=1.0.0
PORT=4009 
DATABASE_URL="mongodb+srv://sebasManda:Sebas1995@cluster0.kurrv1s.mongodb.net/test?retryWrites=true&w=majority"